server.port=8761
spring.application.name=Discovery-Service

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

management.endpoints.web.exposure.include=*

eureka.instance.preferIpAddress=true
