server.port=8093

spring.application.name=Employee-Service

eureka.instance.lease-renewal-interval-in-seconds=1
eureka.instance.lease-expiration-duration-in-seconds=2

eureka.client.healthcheck.enabled=true
eureka.instance.hostname=localhost
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.client.serviceUrl.defaultZone=http://shubhamwanne.domain.name:8761/eureka

logging.level.com.self.springeurekaclientstudentservice=DEBUG

#Mongo Configuration
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.port=27017
spring.data.mongodb.host=mongodb
spring.data.mongodb.database=employeedb